# productservice

./: .gitignore  README.md  manifest.yml  pom.xml
.github/: main.workflow  release-drafter.yml
src/main/java/com/globomantics/productservice/: ProductserviceApplication.java
src/main/java/com/globomantics/productservice/model/: Product.java
src/main/java/com/globomantics/productservice/repository/: ProductRepository.java  ProductRepositoryImpl.java
src/main/java/com/globomantics/productservice/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/globomantics/productservice/web/: ProductController.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/globomantics/productservice/: ProductserviceApplicationTests.java
src/test/java/com/globomantics/productservice/integration/: ProductServiceIntegrationTest.java
src/test/java/com/globomantics/productservice/repository/: ProductRepositoryTest.java  ProductRepositoryTestConfiguration.java
src/test/java/com/globomantics/productservice/service/: ProductServiceTest.java
src/test/java/com/globomantics/productservice/web/: ProductControllerTest.java
src/test/resources/: application-test.properties
src/test/resources/datasets/: products.yml
